# Hzdtf.IdentityServer4.ExtensionsV6

./: .gitignore  README.md
src/: Hzdtf.IdentityServer4.ExtensionsV6.sln
src/Core/Hzdtf.IdentityServer4.Api.Extensions/: Hzdtf.IdentityServer4.Api.Extensions.csproj  Hzdtf.IdentityServer4.Api.Extensions.xml  IdentityServerApiExtensions.cs  IdentityServerApiInfo.cs
src/Core/Hzdtf.IdentityServer4.Api.Extensions/Properties/: launchSettings.json
src/Core/Hzdtf.IdentityServer4.Client.Extensions/: Hzdtf.IdentityServer4.Client.Extensions.csproj  Hzdtf.IdentityServer4.Client.Extensions.xml
src/Core/Hzdtf.IdentityServer4.Client.Extensions.AspNet/: Hzdtf.IdentityServer4.Client.Extensions.AspNet.csproj  Hzdtf.IdentityServer4.Client.Extensions.AspNet.xml  IdentityServerClientAuthenticationExtensions.cs
src/Core/Hzdtf.IdentityServer4.Client.Extensions.AspNet/Properties/: launchSettings.json
src/Core/Hzdtf.IdentityServer4.Client.Extensions/Client/: IIdentityServerClient.cs  IdentityServerClient.cs
src/Core/Hzdtf.IdentityServer4.Client.Extensions/Config/: IIdentityServerClientConfigReader.cs  IdentityServerClientConfigJsonFile.cs  IdentityServerClientInfo.cs
src/Core/Hzdtf.IdentityServer4.Server.Extensions/: DefaultProfileService.cs  Hzdtf.IdentityServer4.Server.Extensions.csproj  Hzdtf.IdentityServer4.Server.Extensions.xml  IdentityServerAuthenticationExtensions.cs  IdentityServerServerExtensions.cs  IdentityServerServerInfo.cs  IdentityServerServerUtil.cs
src/Example1/Hzdtf.IdentityServer4.Api1.Example1/: Hzdtf.IdentityServer4.Api1.Example1.csproj  Program.cs  Startup.cs
src/Example1/Hzdtf.IdentityServer4.Api1.Example1/Controllers/: IdentityController.cs
src/Example1/Hzdtf.IdentityServer4.Api1.Example1/Properties/: launchSettings.json
src/Example1/Hzdtf.IdentityServer4.Client.Example1/: Hzdtf.IdentityServer4.Client.Example1.csproj  Program.cs
src/Example1/Hzdtf.IdentityServer4.Server.Example1/: Program.cs  Startup.cs
src/Example1/Hzdtf.IdentityServer4.Server.Example1/Properties/: launchSettings.json
src/Example2/Hzdtf.IdentityServer4.Api1.Example2/: Hzdtf.IdentityServer4.Api1.Example2.csproj  Program.cs  Startup.cs
src/Example2/Hzdtf.IdentityServer4.Api1.Example2/Controllers/: IdentityController.cs
src/Example2/Hzdtf.IdentityServer4.Api1.Example2/Properties/: launchSettings.json
src/Example2/Hzdtf.IdentityServer4.Client.Example2/: Hzdtf.IdentityServer4.Client.Example2.csproj  Program.cs
src/Example2/Hzdtf.IdentityServer4.Server.Example2/: Hzdtf.IdentityServer4.Server.Example2.csproj  Program.cs  Startup.cs
src/Example2/Hzdtf.IdentityServer4.Server.Example2/Properties/: launchSettings.json
src/Example3/Hzdtf.IdentityServer4.Api1.Example3/: Hzdtf.IdentityServer4.Api1.Example3.csproj  Program.cs  Startup.cs
src/Example3/Hzdtf.IdentityServer4.Api1.Example3/Controllers/: IdentityController.cs
src/Example3/Hzdtf.IdentityServer4.Api1.Example3/Properties/: launchSettings.json
src/Example3/Hzdtf.IdentityServer4.MvcClient.Example3/: Hzdtf.IdentityServer4.MvcClient.Example3.csproj  Program.cs  Startup.cs  appsettings.json
src/Example3/Hzdtf.IdentityServer4.MvcClient.Example3/Controllers/: HomeController.cs
src/Example3/Hzdtf.IdentityServer4.MvcClient.Example3/Properties/: launchSettings.json
src/Example3/Hzdtf.IdentityServer4.Server.Example3/: Hzdtf.IdentityServer4.Server.Example3.csproj  Program.cs  Startup.cs
src/Example3/Hzdtf.IdentityServer4.Server.Example3/Config/: identityServer4_Server.json
src/Example3/Hzdtf.IdentityServer4.Server.Example3/Controllers/: AuthorizationController.cs  ImageController.cs
src/Example3/Hzdtf.IdentityServer4.Server.Example3/Properties/: launchSettings.json
src/Example4/Hzdtf.IdentityServer4.Api1.Example4/: Hzdtf.IdentityServer4.Api1.Example4.csproj  Program.cs  Startup.cs
src/Example4/Hzdtf.IdentityServer4.Api1.Example4/Controllers/: IdentityController.cs  ValuesController.cs
src/Example4/Hzdtf.IdentityServer4.Api1.Example4/Properties/: launchSettings.json
src/Example4/Hzdtf.IdentityServer4.Example4.Gateway/: Hzdtf.IdentityServer4.Example4.Gateway.csproj  Program.cs  Startup.cs
src/Example4/Hzdtf.IdentityServer4.Example4.Gateway/Properties/: launchSettings.json
src/Example4/Hzdtf.IdentityServer4.MvcClient.Example4/: Hzdtf.IdentityServer4.MvcClient.Example4.csproj  Program.cs  Startup.cs
src/Example4/Hzdtf.IdentityServer4.MvcClient.Example4/Controllers/: HomeController.cs
src/Example4/Hzdtf.IdentityServer4.MvcClient.Example4/Properties/: launchSettings.json
src/Example4/Hzdtf.IdentityServer4.Server.Example4/: Hzdtf.IdentityServer4.Server.Example4.csproj  Program.cs  Startup.cs
src/Example4/Hzdtf.IdentityServer4.Server.Example4/Controllers/: AuthorizationController.cs  ImageController.cs
src/Example4/Hzdtf.IdentityServer4.Server.Example4/Properties/: launchSettings.json
